<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Un jeune programmeur motivé et travaillant, qui cherche un stage">
        <title>Jeremy Bleau - Développeur - Portfolio 2021</title>
        <link rel="shortcut icon" type="image/jpg" href="./assets/images/isame.png"/>

        <link rel="stylesheet" href="styles/main.css" />

        <script src="scripts/main.js" defer></script>
    </head>

    <body>
        <div class="cursor-dot-outline" data-component="Cursor"></div>
        <div class="cursor-dot" data-component="Cursor"></div>
        <div class="site-container" data-component="Scrolly">
            <header class="header" data-component="Header" data-scrolling=".1" data-autohide="true">
                <div class="wrapper">
                    <div class="logo">
                        <a href="index.html" class="logo"
                            >Jeremy
                            <p>Bleau</p></a
                        >
                        <div class="underline"></div>
                    </div>

                    <nav class="nav nav--primary">
                        <ul>
                            <li><a href="index.html" class="nav__item">Accueil</a></li>
                            <li><a href="projects.html" class="nav__item">Projets</a></li>
                            <li><a href="about.html" class="nav__item">À propos</a></li>
                            <li><a href="contact.html" class="nav__item">Contact</a></li>
                        </ul>
                    </nav>
                    <button class="header__toggle js-toggle">
                        <img src="./assets/icons/menu.svg" alt="menu" />
                    </button>
                </div>
            </header>

            <section class="hero hero_about">
                <h1 class="invisible">Jeremy Bleau</h1>
                <div class="wrapper">
                    <div class="title" data-scrolly="fromLeft">
                        <h2>À Propos <mark>De Moi</mark></h2>
                        <img src="./assets/images/me.jpg" alt="me" />
                        <div class="border"></div>
                    </div>

                    <section class="content" data-scrolly="fromRight">
                        <h3><mark>Qui</mark> Suis-Je?</h3>
                        <article class="images">
                            <div data-component="Modal" data-modal-id="tpl-modal-books" data-modal-title="media">
                                <img src="./assets/images/books.jpg" alt="books" />
                                <h5>Qualités</h5>
                            </div>
                            <div data-component="Modal" data-modal-id="tpl-modal-motherboard" data-modal-title="media">
                                <img src="./assets/images/mboard.jpg" alt="motherboard" />
                                <h5>Compétences</h5>
                            </div>
                            <div data-component="Modal" data-modal-id="tpl-modal-keyboard" data-modal-title="media">
                                <img src="./assets/images/clavier.jpg" alt="keyboard" />
                                <h5>Objectifs</h5>
                            </div>
                            <div data-component="Modal" data-modal-id="tpl-modal-miniature" data-modal-title="media">
                                <img src="./assets/images/mini2.jpg" alt="miniature" />
                                <h5>Intérêts</h5>
                            </div>
                        </article>
                        <section class="who">
                            <article class="resume">
                                <h5>Jérémy <mark>Bleau</mark></h5>
                                <h6>
                                    Aspirant <mark>Programmeur </mark>/<mark> Développeur</mark> et
                                    <mark>Modélisateur 3D</mark>
                                </h6>
                                <p>
                                    <mark>Calme</mark> et <mark>organisé</mark>, je suis un jeune développeur
                                    <mark>travaillant</mark>, <mark>fiable</mark> et capable d’<mark
                                        >apprendre rapidement</mark
                                    >. J’ai de l’expérience avec le <mark>travail d’équipe</mark>, le service à la
                                    clientèle et l’<mark>organisation</mark> de mon environnement de travail.
                                </p>
                                <ul>
                                    <li><mark>Programmation</mark> en C#, Python et Php</li>
                                    <li><mark>Développement</mark> web en HTML/CSS/JS</li>
                                    <li><mark>Modélisation</mark> avec Blender</li>
                                </ul>

                                <div class="logiciels">
                                    <img src="./assets/icons/c.svg" alt="c#" />
                                    <img src="./assets/icons/html5.svg" alt="html5" />
                                    <img src="./assets/icons/js6.svg" alt="js" />
                                    <img src="./assets/icons/wp.svg" alt="WordPress" />
                                    <img src="./assets/icons/php.svg" alt="php" />
                                    <img src="./assets/icons/blender.svg" alt="blender" />
                                </div>
                            </article>
                            <div class="border"></div>
                        </section>
                    </section>
                </div>
                <section class="bubbles" data-component="Bubbles"></section>
                <section class="background"></section>
            </section>

            <footer class="footer">
                <div class="wrapper">
                    <div class="medias">
                        <a href="https://codepen.io/tech-priest0011" target="blank"
                            ><img src="./assets/icons/codepen-brands.svg" alt="codepen"
                        /></a>
                        <a href="https://github.com/Tech-Priest0011" target="blank"
                            ><img src="./assets/icons/github-brands.svg" alt="github"
                        /></a>
                        <a href="http://www.linkedin.com/in/jeremy-bleau-9375a0220" target="blank"
                            ><img src="./assets/icons/linkedin-brands.svg" alt="linkedin"
                        /></a>
                        <a href="https://sketchfab.com/JeremyBleau" target="blank"
                            ><img src="./assets/icons/sketchfab.svg" alt="sketchfab" id="sketchfab"
                        /></a>
                        <a href="https://twitter.com/Jay_Bleau" target="blank"
                            ><img src="./assets/icons/twitter-brands.svg" alt="twitter"
                        /></a>
                        <a href="https://www.youtube.com/channel/UC0t7AJ98rpMiomY4hw7HPVA" target="blank"
                            ><img src="./assets/icons/youtube-brands.svg" alt="youtube"
                        /></a>
                    </div>
                    <div class="nav nav--footer">
                        <ul>
                            <li><a href="index.html" class="nav__item">Accueil</a></li>
                            <li class="line"></li>
                            <li><a href="projects.html" class="nav__item">Projets</a></li>
                            <li class="line"></li>
                            <li><a href="about.html" class="nav__item">À propos</a></li>
                            <li class="line"></li>
                            <li><a href="contact.html" class="nav__item">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        <p>&copy; Jeremy Bleau 2021</p>
                    </div>
                </div>
            </footer>
        </div>

        <template id="tpl-modal-books">
            <div class="modal">
                <div class="modal__scrim"></div>
                <div class="modal__box">
                    <div class="modal__content">
                        <img src="./assets/images/books.jpg" alt="books" />
                        <h5>Qualités</h5>
                        <ul>
                            <h4>Je suis <mark>organisé</mark></h4>
                            <li>Je ne perds jamais mes affaires et fais souvent des backups de mes projets.</li>
                            <h4>Je suis <mark>travaillant</mark></h4>
                            <li>En milieu de travail je n’ai pas de problèmes de motivation.</li>
                            <h4>Je suis <mark>diplomatique</mark></h4>
                            <li>
                                J’aime un environnement sans confrontation où tous mes collègues aiment travailler
                                ensemble.
                            </li>
                            <h4>Je suis <mark>minutieux</mark></h4>
                            <li>J’aime que mes projets soient propres et faciles à comprendre pour les autres.</li>
                            <h4>Je suis <mark>patient</mark></h4>
                            <li>
                                Je suis capable d’apprendre un nouveau logiciel avec aisance grâce à ma patiente et ma
                                concentration.
                            </li>
                        </ul>
                    </div>
                    <button class="modal__close js-close"></button>
                </div>
            </div>
        </template>
        <template id="tpl-modal-motherboard">
            <div class="modal">
                <div class="modal__scrim"></div>
                <div class="modal__box">
                    <div class="modal__content">
                        <img src="./assets/images/mboard.jpg" alt="motherboard" />
                        <h5>Compétences</h5>
                        <ul>
                            <h4>HTML/<mark>CSS</mark>/JS</h4>
                            <li>Plusieurs projets web réalisés en html5, stylisé avec css et js.</li>
                            <h4>WordPress/<mark>Php</mark></h4>
                            <li>Plusieurs projets interactifs développer avec c# et quelques un python.</li>
                            <h4>C#/<mark>Python</mark></h4>
                            <li>Plusieurs projets interactifs développer avec c# et quelques un python.</li>
                            <h4><mark>Blender</mark></h4>
                            <li>Tous mes projets de modélisation 3D ont été réalisés dans blender.</li>
                            <h4><mark>Adobe</mark> Creative Suite</h4>
                            <li>Je suis capable d'utiliser la plupart des applications adobe.</li>
                        </ul>
                    </div>
                    <button class="modal__close js-close"></button>
                </div>
            </div>
        </template>
        <template id="tpl-modal-keyboard">
            <div class="modal">
                <div class="modal__scrim"></div>
                <div class="modal__box">
                    <div class="modal__content">
                        <img src="./assets/images/clavier.jpg" alt="keyboard" />
                        <h5>Objectifs</h5>
                        <ul>
                            <h4><mark>Apprendre</mark></h4>
                            <li>
                                Même si je sors de l'école, je souhaite en apprendre plus auprès de mes collègues plus
                                expérimentés.
                            </li>
                            <h4><mark>Travailler</mark></h4>
                            <li>J’ai envie de mettre en pratique ce que j’ai appris en milieu de travail réel.</li>
                            <h4><mark>Me perfectionner</mark></h4>
                            <li>Donner mon 100% et faire un projet dont je pourrais être fière.</li>
                        </ul>
                    </div>
                    <button class="modal__close js-close"></button>
                </div>
            </div>
        </template>
        <template id="tpl-modal-miniature">
            <div class="modal">
                <div class="modal__scrim"></div>
                <div class="modal__box">
                    <div class="modal__content">
                        <img src="./assets/images/mini2.jpg" alt="miniature" />
                        <h5>Intérêts</h5>
                        <ul>
                            <h4>Modèles <mark>miniatures</mark></h4>
                            <li>Un de mes hobbies est d’assembler et peindre des modèles miniatures.</li>
                            <h4>Musique</h4>
                            <li>J’aime comprendre les paroles et la mélodie de mes chansons préféré.</li>
                            <h4>Films</h4>
                            <li>
                                Film d’animation ou non j’aime analyser certains films pour comprendre les effets
                                spéciaux.
                            </li>
                            <h4>Jeux<mark> vidéo</mark></h4>
                            <li>Oui je sais, un étudiant multimédia qui aime les jeux vidéo, très original...</li>
                        </ul>
                    </div>
                    <button class="modal__close js-close"></button>
                </div>
            </div>
        </template>
    </body>

    <!-- Credits: 
     Codepen.io:
     Kyle Brumm with Custom Dot Cursor
     Magdalena with Bubble background 
    -->
</html>
